<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index WDD 330 - Denise Rebollo</title>
</head>
<style>
    main {
        margin: 0 auto;
        max-width: 600px;
        background-color: rgb(241, 211, 126);
        box-shadow: 5px 5px 5px 5px rgb(124, 124, 123);
        border-radius: 6px 5px 5px 5px;
    }
    
    body {
        margin-top: 50px;
        margin: 0 auto;
        text-align: center;
        max-width: 450px;
        font-size: 20px;
        background-color: rgb(187, 179, 179);
    }
    
    ul,
    li {
        list-style: none;
        padding: 5px;
        text-align: left;
    }
    
    h1 {
        font-size: 25px;
        text-decoration: underline;
    }
</style>

<body>
    <header>

    </header>
    <main>
        <h1> WDD 330 Denise Rebollo Portfoilo</h1>

        <ul class="navlist">

            <li>Lesson 01/2: <a href="week1/index.html">Week 1/2</a></li>
            <li>Lesson 03: <a href="week3/week3.html">Week 3</a></li>
            <li>Lesson 04: <a href="week4/notes.html">week 4</a></li>

            <li>Lesson 05: <a href="week5/HikeModel.js">Week 5</a></li>
            <li>Lesson 06: <a href="week06/todo.html">Week 6 Todo</a></li>
            <li>Lesson 07: <a href="week07/notes.html">Week 7 </a></li>
            <li>Lesson 08: <a href="week08/notes.html">Week 7 </a></li>

        </ul>
    </main>
</body>

</html>